{
  "name": "hy-stremio-addon",
  "version": "1.0.0",
  "description": "Stremio addon with DNS-resilient fetching",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async-lock": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}